# Nome da aplicação
spring.application.name=med_voll_api_test

# Configurações do MySQL (não PostgreSQL)
spring.datasource.url=jdbc:mysql://localhost:3306/voll_med_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Porta do servidor
server.port=8080

# Devtools (recarregamento automático)
spring.devtools.restart.enabled=true

# Não envia stack trace de erros em requisições
server.error.include-stacktrace=never

#Variavel global
api.security.token.secret=${JWT_SECRET:12345678}